# matserver

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tech/motjip/: MotjipApplication.java
src/main/java/com/tech/motjip/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tech/motjip/controller/: AuthController.java  ChatController.java  CommunityController.java  CommunityInviteController.java  FavoriteController.java  FcmController.java  FileUploadController.java  FriendController.java  MemberController.java  MemberStatusController.java  NotificationController.java  OAuthCallbackController.java  ReviewController.java  UserController.java
src/main/java/com/tech/motjip/domain/: ChatMessage.java  ChatMessageRead.java  ChatRoom.java  ChatRoomMember.java  Community.java  CommunityInvite.java  CommunityInviteStatus.java  CommunityMember.java  Favorite.java  Friend.java  FriendRequest.java  FriendRequestStatus.java  Member.java  Notification.java  NotificationType.java  Provider.java  RefreshToken.java  Review.java  Tag.java
src/main/java/com/tech/motjip/exception/: GlobalExceptionHandler.java
src/main/java/com/tech/motjip/repository/: ChatMessageReadRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  CommunityInviteRepository.java  CommunityMemberRepository.java  CommunityRepository.java  FavoriteRepository.java  FriendRepository.java  FriendRequestRepository.java  (+7 more)
src/test/java/com/tech/motjip/: MotjipApplicationTests.java
(+56 files in other folders)
